<!DOCTYPE html>
<html lang="en">
<head>
    <title>About myself</title>
    <style>
        body{
            background-image: url("https://png.pngtree.com/background/20210715/original/pngtree-colored-simple-clean-background-picture-image_1278966.jpg");
            background-size: cover;
            position: relative;
            
        }
        h1{
            
            color:black;
            
            border: 6px plum;
            
            
        }
        p{
            color: black;
            
            border: 2px;
            width: 60%;
            margin-left: 37%;
            margin-top: -300px;
            
        }
        p::first-letter{
            font-size: 40px;
        }
        h2{
            border: 2px;
            width: 50%;
            
            color: black;
            margin-left: 40%;
            margin-top: -350px;
            
        }
    </style>
</head>

<body>
    
    <h1><font size ="6">About Myself</font></h1>
    <hr size="5">
    <img src="pic.jpg" width = "600" height= "500"alt="">
    <p><font size ="5">I am Dedeepya.I am from Annamayya district,Andhra Pradesh.I have completed my bachelors in Computer Science from Sathyabama University,chennai.
        I have done two cirtification courses in Cloud Computing and Web Development.My major project was in Deep Learning which is "Plant Disease classification using deep learning in smart farming".
        My Strengths are that i am a self motivated and organized person.Reading novels and webtoon are my favourite hobbies.</font></p>
    <h2><center><font size ="50">"SAMIREDDY DEDEEPYA"</font></center></h2>

</body>
</html>